# BlazorMealOrdering

./: BlazorMealOrdering.sln  README.md
BlazorMealOrdering.Server.Data/: BlazorMealOrdering.Server.Data.csproj
BlazorMealOrdering.Server.Data/Context/: DesignTimeDbContextFactory.cs  MealOrderinDbContext.cs
BlazorMealOrdering.Server.Data/Migrations/: 20230203115545_firstMigration.Designer.cs  20230203115545_firstMigration.cs  20230214165215_userPasswordAdded.Designer.cs  20230214165215_userPasswordAdded.cs  MealOrderinDbContextModelSnapshot.cs
BlazorMealOrdering.Server.Data/Models/: Order.cs  OrderItem.cs  Supplier.cs  User.cs
BlazorMealOrdering.Server.Data/Models/Base/: BaseModel.cs
BlazorMealOrdering/Client/: BlazorMealOrdering.Client.csproj  Program.cs  _Imports.razor
BlazorMealOrdering/Client/Pages/: ButtonTest.razor  FetchData.razor
BlazorMealOrdering/Client/Properties/: launchSettings.json
BlazorMealOrdering/Client/Shared/: NavMenu.razor
BlazorMealOrdering/Client/Utils/: ModalManager.cs
BlazorMealOrdering/Client/wwwroot/: index.html  manifest.json
BlazorMealOrdering/Server/: BlazorMealOrdering.Server.csproj  Program.cs  appsettings.json
BlazorMealOrdering/Server/Controllers/: OrdersController.cs  SuppliersController.cs  UsersController.cs  WeatherForecastController.cs
BlazorMealOrdering/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorMealOrdering/Server/Properties/: launchSettings.json
BlazorMealOrdering/Server/Services/Extensions/: ConfigureMappingExtension.cs
BlazorMealOrdering/Server/Services/Infrastructure/: IOrderService.cs  ISupplierService.cs  IUserService.cs
BlazorMealOrdering/Server/Services/Managers/: OrderManager.cs  SupplierManager.cs  UserManager.cs
BlazorMealOrdering/Shared/: WeatherForecast.cs
BlazorMealOrdering/Shared/Dtos/: OrderDto.cs  OrderItemDto.cs  SupplierDto.cs  UserDto.cs
BlazorMealOrdering/Shared/Dtos/Base/: BaseDto.cs
BlazorMealOrdering/Shared/ResponseModels/: ServiceResponse.cs
(+9 files in other folders)
